.profileForm {
  height: 100%;
  padding: 15px 0;
  font-family: Fixel Text;
  background-color: $color-dark-purple;
  @media (min-width: 768px) {
    padding: 57px 0;
  }
  @media (min-width: 1440px) {
    padding: 57.5px 0;
  }
  &__container {
    padding: 0 15px;
    @media (min-width: 768px) {
      padding: 0 116.5px;
    }
    @media (min-width: 1440px) {
      padding: 0 1px;
    }
  }
}

.profileForm-form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 26.6px;
  padding: 19px 22.5px 43.5px;
  background-color: $color-yellow;
  border-radius: 20px;
  @media (min-width: 768px) {
    flex-direction: row;
    gap: 33px;
    margin-top: auto;
    padding: 13px 30px 19px 19px;
  }
  @media (min-width: 1440px) {
    gap: 23px;
    padding: 60px 55px 45px 130px;
  }

  &__close-link {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 16px;
    height: 16px;
    @media (min-width: 768px) {
      top: 25px;
      right: 30px;
      width: 18.5px;
      height: 22.5px;
    }
    @media (min-width: 1440px) {
      top: 52px;
      right: 60px;
      width: 29.5px;
      height: 32px;
    }
  }
  &__close {
    width: 100%;
    height: 100%;
  }
  &__img-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 185px;
    margin-bottom: 30px;
    background-color: $color-light-grey;
    border: 3px solid $color-dark-purple;
    border-radius: 5px;
    @media (min-width: 768px) {
      margin-bottom: 0;
      width: 92px;
      height: 92px;
    }
    @media (min-width: 1440px) {
      width: 200px;
      height: 200px;
    }
    @media (max-width: 479px) {
      width: calc(150px + (100vw - 320px) * 0.21875);
      height: calc(150px + (100vw - 320px) * 0.21875);
      margin-bottom: calc(20px + (100vw - 320px) * 0.0625);
    }
  }

  &__img {
    width: 165px;
    height: 165px;
    @media (min-width: 768px) {
      width: 80px;
      height: 80px;
    }
    @media (min-width: 1440px) {
      width: 170px;
      height: 170px;
    }
    @media (max-width: 479px) {
      width: calc(130px + (100vw - 320px) * 0.21875);
      height: calc(130px + (100vw - 320px) * 0.21875);
    }
  }

  &-fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) {
      display: grid;
      grid-template-rows: 45px 45px auto auto auto auto;
      grid-template-columns: 102px 1fr;
      grid-template-areas:
        "img name"
        "img date"
        "email email"
        "phone phone"
        "password password"
        "check-password check-password";
      gap: 0;
      row-gap: 7px;
    }
    @media (min-width: 1440px) {
      grid-template-columns: 223px 1fr;
      grid-template-rows: 42px auto;
      grid-template-areas:
        "img space"
        "img name"
        "img date"
        "email email"
        "phone phone"
        "password password"
        "check-password check-password";
      row-gap: 10px;
    }

    &__item {
      width: 100%;
      & span {
        @media (min-width: 768px) {
          padding-left: 5px;
        }
        @media (min-width: 1440px) {
          padding-left: 5px;
        }
      }
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        @media (min-width: 1440px) {
          padding-left: 26px;
        }
      }
    }

    &__label {
      display: flex;
      flex-direction: column;
      gap: 2px;
      font-size: 14px;
      @media (min-width: 768px) {
        gap: 0;
      }
      @media (min-width: 1440px) {
        gap: 6px;
        font-size: 22px;
      }
    }

    &__input {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1px 12px;
      font-size: 14px;
      background-color: transparent;
      border: 2px solid $color-dark-purple;
      border-radius: 5px;
      @media (min-width: 768px) {
      }
      @media (min-width: 1440px) {
        padding: 3px 15px;
        font-size: 22px;
      }
      &[type="password"] {
        height: 25px;
        font-size: 24px;
        @media (min-width: 1440px) {
          height: 40px;
          font-size: 40px;
        }
      }
      &:-webkit-autofill {
        background-color: transparent !important;
        color: inherit !important;
        -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
        transition: background-color 5000s ease-in-out 0s;
      }
      &::placeholder {
        color: rgba(71, 49, 72, 0.5);
        font-size: 14px;
        @media (min-width: 768px) {
          font-size: 12px;
        }
        @media (min-width: 1440px) {
          font-size: 20px;
        }
      }
      &:invalid {
        border: 2px solid $color-almost-red;
      }
    }
  }

  &__btn-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    padding: 0 17px;
    margin-left: auto;
    font-size: 14px;
    color: $color-red;
    background-color: transparent;
    border: 2px solid $color-dark-purple;
    border-radius: 5px;
    @media (min-width: 768px) {
      padding: 3px 8px;
      height: 25px;
      margin-top: auto;
      font-size: 15px;
    }
    @media (min-width: 1440px) {
      padding: 10px 20px;
      height: 40px;
      font-size: 22px;
    }
  }
}

.profileForm-form-fields__item {
  &:nth-child(2) {
    grid-area: name;
  }
  &:nth-child(3) {
    grid-area: date;
  }
  &:nth-child(4) {
    grid-area: email;
  }
  &:nth-child(5) {
    grid-area: phone;
  }
  &:nth-child(6) {
    grid-area: password;
  }
  &:nth-child(7) {
    grid-area: check-password;
  }
}
.profileForm-form__img-label {
  grid-area: img;
}
